is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_OPERADORES_Y_ESTRUCTURAS_DE_CONTROL
build_property.ProjectDir = C:\Users\lalo_\OneDrive\Escritorio\CURSO DE LÓGICA DE PROGRAMACIÓN C#\#01 OPERADORES Y ESTRUCTURAS DE CONTROL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
